# playdateandroid

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/bba/playdate1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/bba/adapter/: CustomPagerAdapter.java  EventMeetChatAdapter.java  FbInviteAdapter.java  FriendreqAdapter.java  SuggestFriendAdapter.java
app/src/main/java/com/bba/fragment/: BlankFragment.java  Chathelpfragment.java  DiscoverFragment.java  FriendsFragment.java  MeetsupFragment.java  MeetupshelpFRagment.java  ProfileFragment.java
app/src/main/java/com/bba/playdate1/: AboutMeActivity.java  Add_profilematch_Activity.java  AppController.java  BasicActivity.java  BasicFragment.java  BirthDateActivity.java  Chating_Activity.java  Chating_meetups_Activity.java  Constants.java  Constants1.java  Contact_Model.java  Contact_lists.java  CreateNewActivity.java  Data.java  EditmeetActivity.java  Facebook_add_friends.java  FavroiteProfileActivity.java  FontUtils.java  FrirndReqActivity.java  GenderActivity.java  HowOldActivty.java  LanguagesNewActivity.java  MainActivity.java  MainProfileActivity.java  MeetProfileActivity.java  MyFirebaseInstanceIdServices.java  MyFirebaseMessengingService.java  NameActivity.java  OTPActivity.java  OtpVerifyActivity.java  PlayProfileActivity.java  PrivacyActivity.java  ProfileActivity.java  Profile_Discover_info.java  ProgressDialogFragment.java  (+18 more)
app/src/main/res/anim/: roated.xml  slide_down.xml  slide_up.xml  slidedown_in.xml
app/src/main/res/drawable/: badge_bg.xml  blackborderbtn.xml  blackborderbtn1.xml  blackline_border.xml  blkborder_yellow_backgroung.xml  bluecircle.xml  bluetextbox.xml  boderline_bottom1px.xml  boy_roundxml.xml  btn_black_border.xml  btn_gray.xml  btn_shape.xml  btn_white_background.xml  btn_yellow_backgroung.xml  custom_checkbox.xml  custom_pb.xml  edit_bg.xml  editboxbg.xml  edittextborder.xml  footer_border.xml  gaycricle.xml  girl_roundxml.xml  header_border1.xml  helpborder.xml  image_rundlayer.xml  invite_btn_border.xml  lable_border.xml  pinkcircle.xml  pinktextbox.xml  progressbar.xml  shape.xml  shape1.xml  shape2.xml  submitbtnborder.xml  verifybtn_border.xml  white_btn_border.xml  yellowbadge_bg.xml  yellowtextbox.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_add_profilematch_.xml  activity_adpopup.xml  activity_basic.xml  activity_bithdate.xml  activity_chat.xml  activity_chating.xml  activity_chating_meetups_.xml  activity_contact_lists.xml  activity_create_new.xml  activity_editmeet.xml  activity_facebook_add_friends.xml  activity_favoriteprofile.xml  activity_fb_invite.xml  activity_frirnd_req.xml  activity_full_img.xml  activity_gender.xml  activity_image_crop.xml  activity_languages_new.xml  activity_main.xml  activity_mainprofile.xml  activity_meetchat.xml  activity_meetprofile.xml  activity_name.xml  activity_old.xml  activity_otp.xml  activity_otp_verify.xml  activity_playprofile.xml  activity_privacy.xml  activity_profile.xml  activity_profile__discover_info.xml  activity_question.xml  activity_result.xml  activity_setting.xml  activity_setting_meetups_user1.xml  activity_simple.xml  activity_simple_sample.xml  activity_suggest_freind.xml  activity_talk.xml  activity_terms.xml  (+51 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: integers.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+6 files in other folders)
