apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'spiel123'
            storeFile file('/Users/learntodrill/Desktop/playdate_keystorepath1')
            storePassword 'spiel123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.bba.playdate1"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 9
        versionName "1.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
//    maven { url "https://jitpack.io" }
    google()

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'
    androidTestCompile 'com.android.support:multidex:1.0.2'
    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-gcm:11.6.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.albinmathew:photo-crop-library:1.0.3'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.ceryle:segmentedbutton:v1.0'
    implementation 'com.budiyev.android:circular-progress-bar:1.1.8'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.omadahealth:swipy:1.2.3@aar'
    //    compile 'com.github.bumptech.glide:glide:4.2.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.isseiaoki:simplecropview:1.1.7'
    compile 'io.github.rockerhieu:emojicon:1.4.1'
    //    compile 'com.github.chrisbanes:PhotoView:2.1.3'
}
apply plugin: 'com.google.gms.google-services'

