<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <TextView
        android:id="@+id/fa_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="My favorite activities are..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pick_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fa_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Pick 3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pick_txt"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/park_txt"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:onClick="show"
                    android:text="Park"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/movie_txt"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:onClick="show"
                    android:text="Movies"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/swm_txt"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:onClick="show"
                    android:text="Swimming"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/game_txt"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:onClick="show"
                    android:text="Board games"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bank_txt"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:onClick="show"
                    android:text="Baking"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bike_txt"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:onClick="show"
                    android:text="Bike rides"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ani_txt"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:onClick="show"
                    android:text="Animals"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/paint_txt"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:onClick="show"
                    android:text="Painting"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sport_txt"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:onClick="show"
                    android:text="Sports"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/crawling_txt"
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:gravity="center"
                    android:onClick="show"
                    android:text="Crawling"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blocks_txt"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:onClick="show"
                    android:text="Blocks"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sandpit_txt"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:onClick="show"
                    android:text="Sandpit"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

