<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
               android:background="@color/black">


        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"

            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/btn_cancle_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_marginStart="13dp"
            android:background="@drawable/backarrow_one_white"
            android:fontFamily="@font/helvetica_medium"
            android:text=""
            android:textColor="@color/black1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_cancle_zoom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:fontFamily="@font/helvetica_medium"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"

            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />



    </RelativeLayout>



</RelativeLayout>