<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Relay_list_county"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:padding="4dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:id="@+id/country_name"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

   <!-- <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:id="@+id/tick_img"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:src="@drawable/tick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>-->

    <CheckBox
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/checkBox"
        android:padding="30dp"
        android:button="@null"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:background="@drawable/custom_checkbox"/>

</RelativeLayout>