<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cutom_dilaog_flag_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_rounded_rectangle"
        >


        <TextView
            android:id="@+id/textview_falg_app"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Flag as inappropriate"
            android:background="@drawable/boderline_bottom1px"/>



        <TextView
            android:id="@+id/textview_Cancel_flag_app"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_below="@+id/textview_falg_app"
            android:text="Cancel"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

</RelativeLayout>

